{
  "extends": "./tsconfig.json",
  "exclude": [
    "__tests__/**",
    "__mocks__/**",
    "tests/**",
    "e2e/**",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.spec.ts",
    "**/*.spec.tsx"
  ]
}
