{
  "extends": "./tsconfig.json",
  "include": [
    "next-env.typecheck.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "next-env.d.ts",
    ".next/dev/types/**",
    "node_modules",
    "generated/**",
    "__tests__/**",
    "__mocks__/**",
    "tests/**",
    "e2e/**",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.spec.ts",
    "**/*.spec.tsx"
  ]
}
